<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>College Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <style>
    .header {
    width: 100%;
    background-color: black;
    height: 63px;
}
  .header-content {
    color: white;
    text-align: center;
    text-transform: capitalize;
}
.content-image{
      width: 16%;
      float: left;
      align-items: center;
      padding: 20px;
    }
    .image-caption{
      text-align: center;
      font-size: 25px;
      height: 0px;
      padding: 0px 0px 24px 0px;
      margin: 0px;
    }
    h2.heading-top-content {
    font-size: 25px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    color: mediumblue;
    font-family: cursive;
    line-height: 1.1;
    margin: 10px 0px 0px 0px;

}
h2.heading-top-content-1{
  font-size: 29px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    color: mediumblue;
    font-family: cursive;
    line-height: 1.1;
    margin: 10px 0px 0px 0px;
    padding: 35% 0% 0% 0%;
}
  table,td,th{
    margin: 105px 0px 0px 0px;
    align-items: center;
    table-layout: auto;
    border: 1px solid black;
    width: 65px;
    height: 35px;
  }
  table{
    width: 45%;
    align-items: center;
    margin: 51px 30px 31px 400px;
  }
  td{
    padding: 1px 2px 1px 2px;
    font-family: revert;
    letter-spacing: 1px;
    text-align: center;
    font-size: 19px;
  }
  th{
    background-color: yellow;
    font-size: 21px;
    font-family: revert;
    padding: 1px 0px 1px 0px;
    text-align: center;
  }
  
  </style>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1> Meal and child care service</h1>
    </div>
  </div>
  <div class="d-flex align-items-start">
  <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
    <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Ordering Meal</button>
    <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Child Care</button>
  </div>
  <div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <h2 class="heading-top-content"> We are Offering Various Kind Of Foods</h2>
          <h2 class="heading-top-content"> You can Choose any one from them</h2>
                                                                                                      <!–– First Part of Page Goes here ––>
                              <div class="content-image">
                                <img src="1.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Rice</h3>
                              </div>
                              <div class="content-image">
                                <img src="2.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Vegetables</h3>
                              </div>
                              <div class="content-image">
                                <img src="3.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Milk</h3>
                              </div>
                              <div class="content-image">
                                <img src="4.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Rice With Fish</h3>
                              </div>
                              <div class="content-image">
                                <img src="5.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Boiled Egg</h3>
                              </div>
                              <div class="content-image">
                                <img src="6.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Egg With Rice</h3>
                              </div>
                              <div class="content-image">
                                <img src="7.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Fish and Egg with Rice</h3>
                              </div>
                              <div class="content-image">
                                <img src="8.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Chicken</h3>
                              </div>
                              <div class="content-image">
                                <img src="9.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Rice with Daal</h3>
                              </div>
                              <div class="content-image">
                                <img src="10.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Daal and Rooti</h3>
                              </div>
                              <div class="content-image">
                                <img src="11.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Vegetable and Rooti</h3>
                              </div>
                              <div class="content-image">
                                <img src="12.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Rooti With Chicken</h3>
                              </div>

                              
                                                                                          <!–– Second Part of Page Goes here ––>
                            <h2 class="heading-top-content-1"> Contact Number of meal providers ( Location Wise)</h2>
                              <table>
                                <thead>
                                  <tr>
                                    <th>Location</th>
                                    <th>Name</th>
                                    <th>Contact Number</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Dumdum</td>
                                    <td>Shyamal Das</td>
                                    <td>+91 9058854558</td>
                                  </tr>
                                  <tr>
                                    <td>Kolkata</td>
                                    <td>Bimal Das</td>
                                    <td>+91 9065854588</td>
                                  </tr>
                                  <tr>
                                    <td>Kolkata</td>
                                    <td>Bani Bannerjee</td>
                                    <td>+91 9065856958</td>
                                  </tr>
                                  <tr>
                                    <td>Thakurpukur</td>
                                    <td>Romola Kha</td>
                                    <td>+91 9065698458</td>
                                  </tr>
                                  <tr>
                                    <td>Chetla</td>
                                    <td>Ponik Mondal</td>
                                    <td>+91 9045489658</td>
                                  </tr>
                                </tbody>
                              </table>

    </div>
    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                                                                <!–– First Part of Page Goes here ––>
                        <h2 class="heading-top-content"> Child Care Services </h2>
                        <div class="content-image">
                                <img src="1a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Teaching</h3>
                              </div>
                              <div class="content-image">
                                <img src="2a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Teaching and Maintaining</h3>
                              </div>
                              <div class="content-image">
                                <img src="3a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Playing</h3>
                              </div>
                              <div class="content-image">
                                <img src="4a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Caring</h3>
                              </div>
                              <div class="content-image">
                                <img src="5a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Cleaning</h3>
                              </div>
                              <div class="content-image">
                                <img src="6a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Partnering</h3>
                              </div>
                              <div class="content-image">
                                <img src="7a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Feeding</h3>
                              </div>
                              <div class="content-image">
                                <img src="8a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Cycling</h3>
                              </div>
                              <div class="content-image">
                                <img src="9a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Computing</h3>
                              </div>
                              <div class="content-image">
                                <img src="10a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Keep Smiling</h3>
                              </div>
                              <div class="content-image">
                                <img src="11a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Health Checkup</h3>
                              </div>
                              <div class="content-image">
                                <img src="12a.png" alt="123" height="200px" width="200px">
                                <h3 class="image-caption"> Skin Care</h3>
                              </div>
                                                                                              <!–– Second Part of Page Goes here ––>
                               <h2 class="heading-top-content-1"> Avilable Child Care Center's</h2>
                              <table>
                                <thead>
                                  <tr>
                                    <th>Center Name</th>
                                    <th>City</th>
                                    <th>Contact Number</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Tara Child Service</td>
                                    <td>Falta</td>
                                    <td>+91 6598854558</td>
                                  </tr>
                                  <tr>
                                    <td>Bani Care For Child</td>
                                    <td>Amtala</td>
                                    <td>+91 9065456988</td>
                                  </tr>
                                  <tr>
                                    <td>Care And Care</td>
                                    <td>Thakurpukur</td>
                                    <td>+91 9065857896</td>
                                  </tr>
                                  <tr>
                                    <td>All Care</td>
                                    <td>Kolkata</td>
                                    <td>+91 9659828458</td>
                                  </tr>
                                  <tr>
                                    <td>Child Need</td>
                                    <td>Dumdum</td>
                                    <td>+91 9456959658</td>
                                  </tr>
                                  <tr>
                                    <td>Your Little Hero</td>
                                    <td>Chetla</td>
                                    <td>+91 9456954568</td>
                                  </tr>
                                  <tr>
                                    <td>Puchku Care</td>
                                    <td>Dumdum</td>
                                    <td>+91 9456989658</td>
                                  </tr>
                                  <tr>
                                    <td>VIP special child</td>
                                    <td>Dumdum</td>
                                    <td>+91 944598648</td>
                                  </tr>
                                  <tr>
                                    <td>Baby with Care</td>
                                    <td>Garia</td>
                                    <td>+91 4586223658</td>
                                  </tr>
                                  <tr>
                                    <td>Moms Touch</td>
                                    <td>Sahararhat</td>
                                    <td>+91 9487965258</td>
                                  </tr>
                                </tbody>
                              </table>
    </div>
  </div>
</div>
</body>
</html>
